plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}
//롬복시작
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//롬복 끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//롬복 라이브러리 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projetlombok:lombok'
	//롬복 라이브러리 끝

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
